<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Palmas-Guia Turístico</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
	<style>
		
		body{
			margin:0;
			font-family: Helvetica, Arial;
		  	
		  	height: auto; 	
		  	background-color: #345995;

		  	max-width: 980px;
		  	margin: 0 auto;
		}
		header h1{
			font-size: 80px;
			padding: 10px;
			text-align: center;


		}
		h1{
			font-size: 50px;
			margin: 0;
			font-family: 'Dancing Script';


		}

		h2, h3, h4{

			margin: 0;
			font-family: 'Dancing Script';
		}

		main {
		  display: flex;
		  height: 100%;
		}

		header {
		  width: auto;
		  height:90px;
		  line-height: 60px;
		  color: #ffffff;
		  padding: 20px;
		  background-color: #32CD32;
		}

		

		.conteudo {
		  background-color: #F2E9EB;
		  width:100%;
		  padding:10px;
		}

		footer {
		  width: auto;
		  height:auto;
		  background-color: #32CD32;
		  text-align: center;
		  padding: 20px;
		  color: #F2E9EB;
		}

		th{background-color: #dddddd}
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			}

		.conteudo1{

			width: 75%;

		}

		nav {

		  background-color: #FF0000;
		  width:20%;
		  padding:10px;
		}

		nav a{
			text-decoration: none;
			color: #F2E9EB;
		}

	</style>



	<!-- Cabeçalho do site -->
	<header>
		<h1>Palmas-TO- Guia Turístico</h1>
	</header>

	<!-- Parte geral do site -->
	<main>

	<!-- Menu de navegação -->
	<nav>
		<ul>
			<li><a href="#sobreC">Sobre a cidade</a></li><br>
			<li><a href="#espacos">Espaços de Lazer</a></li><br>
			<li><a href="#comer">Onde Comer</a></li><br>
			<li><a href="#hospedar">Onde Se Hospedar</a></li><br>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</nav>

	<!-- Conteúdo do site  -->
	<section class="conteudo">
		
		<img src="palmas.jpeg" alt="Palmas" style="width:660px; height:362px;">
		<h1 id="SobreC">Sobre a cidade</h1>
		<p class="conteudo1">Palmas é um município brasileiro, sendo a capital e também a maior cidade do estado do Tocantins. A cidade foi fundada em 20 de maio de 1989, logo após a criação do Tocantins pela Constituição de 1988, pelo governador José Wilson Siqueira Campos que encarregou, mediante contrato, os arquitetos Luís Fernando Cruvinel Teixeira e Walfredo Antunes de Oliveira Filho, para a realização do projeto arquitetônico e urbanístico.</p>


	<article>
	<h1 id="espacos">Espaços de Lazer</h1>
		<ul>
			<li><a href="https://turismo.to.gov.br/regioes-turisticas/serras-e-lago-/principais-atrativos/palmas/espaco-cultural-jose-gomes-sobrinho/">Espaço Cultural</a></li>
			<li><a href="https://turismo.to.gov.br/regioes-turisticas/serras-e-lago-/principais-atrativos/taquarucu/">Cachoeiras em Taquaruçu</a></li>
			<li><a href="https://turismo.to.gov.br/regioes-turisticas/serras-e-lago-/principais-atrativos/palmas/praia-da-graciosa/">Praia da Graciosa</a></li>
			<li><a href="https://turismo.to.gov.br/regioes-turisticas/serras-e-lago-/principais-atrativos/palmas/parque-cesamar-e-casa-sucuapara/">Parque Cesamar</a></li>
		</ul>
	<h1 id="comer">Onde Comer</h1>
		<ul>
			<li><a href="https://guiatocantins.org/domvergilio">Dom Virgílio (pizzaria e restaurante)</a></li>
			<li><a href="https://hotelgirassolplaza.com.br/index.php/pt/servicos-pt/92-descobremais-pt/228-grupogirassois-palazzo-pt">Palazzo Restaurante</a></li>
			<li><a href="https://www.eucurtoaorla.com.br/bar-e-restaurante-dona-maria-beach-beneficia-orla-de-palmas/63">Dona Maria Beach (bar e restaurante)</a></li>
			<li><a href="https://www.divinofogao.com.br/">Divino fogão (restaurante )</a></li>
		</ul>

	<h1 id="hospedar">Onde se Hospedar</h1>
		<ul>
			<li><a href="https://www.hotelgirassolplaza.com.br/index.php/pt/">Hotel Girassol Plaza (o único 4 estrelas do TO)</a></li>
			<li><a href="https://www.pousadadosgirassois.com.br/index.php/pt/">Hotel Pousada dos Girassóis</a></li>
			<li><a href="https://www.hotel10.com.br/hoteis/nossos-hoteis/palmas/">Hotel 10</a></li>
			<li><a href="https://www.booking.com/hotel/br/zii-palmas-palmas1.pt-br.html">IBIS</a></li>
		</ul>
				
	</article>

	

	</section>

	</main>

	<!-- Rodapé do site -->
	<footer>
		<h3 id="contato">Contato</h3>
		<address>E-mail: <a href="mailto:rodneymullen321@gmail.com">rodneymullen321@gmail.com</a></address>
		<address>Fone: <a href="tel:+00000000000">(00) 0 000-0000</a></address>
		<address>Social: <a href="http://instagram.com/cleorbeth">@cleorbeth</a></address>
	</footer>
</body>
</html>